#This is comment only
#Thu Nov 08 12:27:14 PST 2012
dbusername=sa
dbpassword=

appname = dj
sortby = Rank per 1000
maxlength = 200
maxitem50 = 8
dictdir = dict
maxitem500 = 5
htmldir = html
wordlist =voc.txt
maxitem = 3
ranklevel = Rank per 1000
dbdir = db
