SET DATABASE UNIQUE NAME HSQLDB3B297EDED8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE TEXT TABLE PUBLIC.VOCTXT(WORD VARCHAR(100))
CREATE CACHED TABLE PUBLIC.VOC(WORD VARCHAR(50) PRIMARY KEY,HTMLED BOOLEAN DEFAULT FALSE,IMAGED BOOLEAN DEFAULT FALSE,RANK INTEGER DEFAULT 0,RANK1000 INTEGER DEFAULT 0,XED BOOLEAN DEFAULT FALSE)
CREATE CACHED TABLE PUBLIC.VOC3(WORD VARCHAR(50),SN1 INTEGER,SN2 INTEGER,SN3 INTEGER,SN4 INTEGER,TYPE INTEGER,ETYM VARCHAR(300),PRONUN VARCHAR(50),PRONUS VARCHAR(50),PRONUK VARCHAR(50),IMAGE VARCHAR(50),IMAGEURL VARCHAR(500),ANTONYMS VARCHAR(100),SYNOMYMS VARCHAR(100),MEANING VARCHAR(2100),PLURAL VARCHAR(800),VSUBCAT VARCHAR(2),V3RD VARCHAR(60),VPRESENTP VARCHAR(60),VSIMPLEPAST VARCHAR(60),VPASTP VARCHAR(60),COMPARE8 VARCHAR(60),COMPARE9 VARCHAR(60),PRIMARY KEY(WORD,SN1,SN2,SN3,SN4))
CREATE MEMORY TABLE PUBLIC.TYPES(REF VARCHAR(50),TYPE INTEGER,ABR VARCHAR(10))
CREATE UNIQUE INDEX TYPES1 ON PUBLIC.TYPES(REF)
CREATE UNIQUE INDEX TYPES2 ON PUBLIC.TYPES(TYPE,ABR)
CREATE INDEX TYPES3 ON PUBLIC.TYPES(ABR)
CREATE CACHED TABLE PUBLIC.DICT(WORD VARCHAR(50) PRIMARY KEY,TXT VARCHAR(3000))
CREATE MEMORY TABLE PUBLIC.VOC3BACK(WORD VARCHAR(50),SN1 INTEGER,SN2 INTEGER,SN3 INTEGER,SN4 INTEGER,TYPE INTEGER,ETYM VARCHAR(300),PRONUN VARCHAR(50),PRONUS VARCHAR(50),PRONUK VARCHAR(50),IMAGE VARCHAR(50),IMAGEURL VARCHAR(500),ANTONYMS VARCHAR(100),SYNOMYMS VARCHAR(100),MEANING VARCHAR(2100),PLURAL VARCHAR(800),VSUBCAT VARCHAR(2),V3RD VARCHAR(60),VPRESENTP VARCHAR(60),VSIMPLEPAST VARCHAR(60),VPASTP VARCHAR(60),COMPARE8 VARCHAR(60),COMPARE9 VARCHAR(60))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.VOC INDEX '2898467 0 21747'
SET TABLE PUBLIC.VOC3 INDEX '2336972 0 149142'
SET TABLE PUBLIC.VOCTXT SOURCE 'voc.txt;encoding=UTF-8'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TYPES VALUES('Etymology',1,'o')
INSERT INTO TYPES VALUES('Pronunciation',2,'prn')
INSERT INTO TYPES VALUES('Synonym',11,'syn')
INSERT INTO TYPES VALUES('Synonyms',12,'syn')
INSERT INTO TYPES VALUES('Antonym',13,'ant')
INSERT INTO TYPES VALUES('Antonyms',14,'ant')
INSERT INTO TYPES VALUES('Image',15,'img')
INSERT INTO TYPES VALUES('English',99,'Eng')
INSERT INTO TYPES VALUES('Noun',101,'n')
INSERT INTO TYPES VALUES('Verb',102,'v')
INSERT INTO TYPES VALUES('Pronoun',103,'pr')
INSERT INTO TYPES VALUES('Adjective',104,'adj')
INSERT INTO TYPES VALUES('Adverb',105,'adv')
INSERT INTO TYPES VALUES('Preposition',106,'prep')
INSERT INTO TYPES VALUES('Particle',107,'part')
INSERT INTO TYPES VALUES('Interjection',108,'interj')
INSERT INTO TYPES VALUES('Conjunction',109,'conj')
INSERT INTO TYPES VALUES('Determiner',110,'det')
INSERT INTO TYPES VALUES('Numeral',111,'num')
INSERT INTO TYPES VALUES('Article',112,'art')
INSERT INTO TYPES VALUES('Abbreviation',113,'ab')
